# cenboutil

./: .gitattributes  .gitignore  CenBoUtil.sln  README.md
ApiGatewayOcelot/: ApiGatewayOcelot.csproj  ApiGatewayOcelot.sln  Dockerfile  OcelotConfig.json  Program.cs  appsettings.json  old-OcelotConfig.json
ApiGatewayOcelot/Common/: AppSetting.cs  CustomLoadBalancer.cs  DownResponseEntity.cs  HttpHelper.cs  OperatorCommon.cs  RetunDataModels.cs  UpRequestEntity.cs
ApiGatewayOcelot/Consul/: consul使用说明.txt
ApiGatewayOcelot/OcelotCX/: AuthenticationMiddlewareX.cs  OcelotLogWare.cs  OcelotPipelineExtensionsX.cs  RegisterOcelotExtension.cs
ApiGatewayOcelot/Properties/: launchSettings.json
ApiModel/: ApiModel.csproj  DbContext.cs  EventSignSet.cs  FrmMain.Designer.cs  FrmMain.cs  Program.cs  TemplateHelper.cs
ApiModel/Com/: ByteHelper.cs  CodeTable.cs  CodeType.cs  EntitiesGen.cs  PubMehtod.cs  SugarSqlFormat.cs  SuperGridColumn.cs  Template.cs  TemplateSolr.cs  TemplateSolrHttp.cs  ZipSharpHelper.cs
ApiModel/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ApiModel/solr-9.5.0/conf/: managed-schema.xml
ApiModel/solr-9.7.0/: managed-schema.xml
CenBoCommon.Zxx/: ActionPara.cs  CacheEntityList.cs  CenBoCommon.Zxx.csproj  ClassChangeHelper.cs  ClassHelper.cs  HttpResult.cs  NBModel.cs  NumChangeHelper.cs  Operator.cs  SnowModel.cs  TableColumn.cs  TableSelectInfo.cs  TableToList.cs  ThreadWithState.cs  YjJinZhiChange.cs  YjXieYiCheck.cs
CenboGeneral/: CenboGeneral.csproj  Dockerfile  MainServer.cs  MainService.cs  MainSetting.cs  Program.cs  Worker.cs
CenboGeneral/.qoder/rules/: spec-agent.md
CenboGeneral/Common/: HttpMqttCheck.cs  Operator.cs  ThreadWithState.cs
CenboGeneral/Email/: MailKitEmail.cs  MailText.cs
CenboGeneral/HttpHandlers/: HttpComServer.cs
CenboGeneral/Properties/: launchSettings.json
CenboGeneral/Sms/: NoteInfo.cs  Reference.cs
CenboGeneral/docker/: docker-compose.yml  shell.sh
CenboNew.ServiceLog/: CenboNew.ServiceLog.csproj  ConsleWrite.cs  LogHelper.cs  LogSetting.cs  SnowModel.cs
CenboNew.ServiceLog/Biz/: Errorlog.Biz.cs  SysLog.Biz.cs
CenboNew.ServiceLog/Mdl/: ErrorLog.cs  SysLog.cs
Ffmpeg.zxx/: FFmpegWrapper.cs  Program.cs
Ffmpeg.zxx/files/: 20250226135039.mpeg
IdentityFrontend/: Program.cs
IdentityFrontend/Properties/: launchSettings.json
IdentityFrontend/wwwroot/: app.js  oidc-client.min.js
IdentityServer/: Dockerfile  IdentityServer.csproj  IdentityServer.http  Program.cs  appsettings.Development.json  appsettings.json
IdentityServer/Common/: AppSetting.cs  CustomProfileService.cs  DynamicClientStore.cs  DynamicResourcesStore.cs  EncryptsHelper.cs  GenericHelper.cs  LoginParam.cs  OperatorCommon.cs  ResourceOwnerPasswordValidator.cs  RetunDataModels.cs  SameSiteCookiesServiceCollectionExtensions.cs  ServerConfig.cs
IdentityServer/Controllers/: AuthLoginController.cs  ClientController.cs  HomeController.cs  LoginController.cs
IdentityServer/Properties/: launchSettings.json
IdentityServer/Quickstart/: TestUsers.cs
IdentityServer/Quickstart/Account/: AccountController.cs  AccountOptions.cs  LoginInputModel.cs
IdentityServer/Quickstart/CenboHome/: CenboHomeController.cs
IdentityServer/Views/Account/: Login.cshtml  Logout.cshtml
IdentityServer/Views/AuthLogin/: Consent.cshtml  Index.cshtml
IdentityServer/Views/CenboHome/: Index.cshtml
IdentityServer/Views/Client/: Index.cshtml
IdentityServer/Views/Home/: Index.cshtml
IdentityServer/Views/Shared/: Error.cshtml  _Layout.cshtml  _LayoutLogin.cshtml  _Nav.cshtml  _ValidationSummary.cshtml
IdentityServer/wwwroot/css/: bootstrap.min.css  login.css
IdentityServer/wwwroot/font/: font_tnyc012u2rlwstt9.css
IdentityServer/wwwroot/js/: index.js  login.js
IdentityServerModel/: IdentityServerModel.csproj
IdentityServerModel/Common/: DbContext.cs  DbSetting.cs  SugarSqlFormat.cs  SysCommonDAO.cs
IdentityServerModel/MDAO/: AccountDAO.cs  ClientresourcesDAO.cs  ModuleDAO.cs  ModuleelementDAO.cs
IdentityServerModel/MEntity/: Account.cs  Clientresources.cs  Module.cs  Moduleelement.cs
MqttHttpService/: Dockerfile  MainServer.cs  MainService.cs  MainSetting.cs  Program.cs
MqttHttpService/Common/: HttpMqttCheck.cs  Operator.cs  ThreadWithState.cs
MqttHttpService/Email/: MailKitEmail.cs  MailText.cs
MqttHttpService/HttpHandlers/: HttpComServer.cs
MqttHttpService/Properties/: launchSettings.json
MqttHttpService/Sms/: NoteInfo.cs  Reference.cs
signalrtest/: test.html
