<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="NewLife.Core">
      <HintPath>..\library\NewLife.Core.dll</HintPath>
    </Reference>
    <Reference Include="XCode">
      <HintPath>..\library\XCode.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
