<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Title>通用函数封装</Title>
    <Authors>zxx</Authors>
    <Company>cenbo</Company>
    <Version>1.0.0</Version>
    <Description>zxx通用函数封装</Description>
    <PackageTags>cenbo</PackageTags>
    <PackAsTool>False</PackAsTool>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
