<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<SatelliteResourceLanguages>en;de;pt</SatelliteResourceLanguages>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MQTTnet" Version="5.0.1.1416" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	<PackageReference Include="SoapCore" Version="1.2.1.9" />
	<PackageReference Include="MailKit" Version="4.13.0" />
	<PackageReference Include="MimeKit" Version="4.13.0" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.119" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CenBoCommon.Zxx\CenBoCommon.Zxx.csproj" />
    <ProjectReference Include="..\CenboNew.ServiceLog\CenboNew.ServiceLog.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NewLife.Agent">
      <HintPath>..\library\NewLife.Agent.dll</HintPath>
    </Reference>
    <Reference Include="NewLife.Core">
      <HintPath>..\library\NewLife.Core.dll</HintPath>
    </Reference>
    <Reference Include="XCode">
      <HintPath>..\library\XCode.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="Dockerfile">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
